Project URL
https://rowqvmiszyzwpnqxsmjn.supabase.co

Publishable Key
sb_publishable_m1pAv-AUUzwfdBvDaUl9lw_0dw5GRYz

Anon Key (Legacy)
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd3F2bWlzenl6d3BucXhzbWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTkxNDcsImV4cCI6MjA4NjM3NTE0N30.Y9j-JNRz13qlZGrTVpIEBLiBY3yLv26UKlIFodULiV8
